MONGO_URI=mongodb+srv://neerajkb555_db_user:Sj4k4VehBMwQ2iXZ@cluster0.z0hneat.mongodb.net/
PORT=8000
SECRET_KEY=mnlklksnvosdvnsdvlsmdvoivnerjsdldslf
CLOUD_NAME=dat7r0fic
API_KEY=736353391391318
API_SECRET=zlSZ4pvBzsOJqcHZcL26jvtD6hU